@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;400;700&display=swap');


:root
{
    --background-blue: #0d4d7c;
    --black: #00000053;
    --dark: #1c1c1e;
    --p-blue: #78afd2;
    --highlight-blue: #78bbf4;
    --white: #fefefe;
}

body.dark
{
    --dark: #ffffff;
    --white: #0d4d7c;
    --black: #78afd2;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}

body
{
    transition: .3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: var(--dark);
}


/* NAV */

.nav-hidden
{
    transform: translateY(calc(-1 * 100px));
}

nav
{
    position: fixed;
    transition: .3s ease-in;
    width: 100%;
    z-index: 999999;
    display: flex;
    justify-content: space-between;
    padding: 10px 150px;
    background-color: var(--dark);
}

nav .logo h2
{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
}
nav .logo a
{
    color: var(--white);
}

nav ul
{
    display: flex;
    align-items: center;
}

nav ul .media
{
    height: 40px;
    border-right: 2px solid var(--black);
    display: flex;
    align-items: center;
}
nav ul .media i
{
    color: var(--white);
    font-size: 20px;
    padding: 0 20px;
}

nav ul .ux
{
    display: flex;
    align-items: center;
    padding: 0 10px;
}
nav ul .ux i
{
    color: var(--white);
    font-size: 20px;
    padding: 0 15px;
}

nav ul i:hover
{
    transition: .2s;
    color: var(--p-blue);
}

/* NAV 2 */
.nav2
{
    position: relative;
    top: 60px;
    z-index: 99999;
    width: 100%;
    padding: 10px 135px;
    background-color: var(--background-blue);
}

.nav2 a
{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 0 15px;
    color: #ffffff;
}

/* HOME */

.border
{
    width: 100%;
    height: 1px;
    background-color: var(--black);
    margin-top: 5%;
}

.home
{
    margin-top: 60px;
    width: 100%;
    height: 60vh;
}

.home .wrapper
{
    background-color: var(--dark);
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.home .box
{
    background-color: var(--black);
    overflow: hidden;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.home .wrapper img
{
    transition: .5s ease;
}

.home .wrapper img:hover
{
    transform: scale(1.1, 1.1);
}

.home .wrapper .box1 img
{
    height: 370px;
    opacity: 0.8;
}
.home .wrapper .box2 img
{
    opacity: 0.8;
    height: 290px;
}
.home .wrapper .box3 img
{
    opacity: 0.8;
    height: 330px;
}
.home .wrapper .box4 img
{
    opacity: 0.8;
    height: 460px;
}

.home .wrapper .box1
{
    grid-area: 1 / 1 / 2 / 3;
    z-index: 1;
}
.home .wrapper .box2
{
    grid-area: 2 / 1 / 3 / 2;

}
.home .wrapper .box3 
{
    grid-area: 2 / 2 / 3 / 3;
}
.home .wrapper .box4 
{
    grid-area: 1 / 3 / 3 / 4;
}

.home .wrapper .box .text h2
{
    color: white;
}

.home .wrapper .box1 .text h2
{
    position: absolute;
    top: 290px;
    left: 25px;
    font-weight: 500;
    text-shadow: 3px 4px 10px #000;
}
.home .wrapper .box2 .text h2
{
    width: 250px;
    position: absolute;
    z-index: 999;
    top: 490px;
    font-size: 18px;
    left: 875px;
    font-weight: 500;
    text-shadow: 3px 4px 10px #000;
}
.home .wrapper .box3 .text h2
{
    width: 250px;
    position: absolute;
    z-index: 999;
    top: 495px;
    font-size: 16px;
    left: 25px;
    font-weight: 500;
    text-shadow: 3px 4px 10px #000;
}
.home .wrapper .box4 .text h2
{
    width: 250px;
    position: absolute;
    z-index: 999;
    top: 495px;
    font-size: 16px;
    left: 450px;
    font-weight: 500;
    text-shadow: 3px 4px 10px #000;
}

/* NEWS */
.news
{
    width: 100%;
    padding: 0 100px 0 100px;
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.new1,
.new2,
.new3,
.new4
{
    height: 100vh;
}

.new2,
.new3
{
    padding-top: 50px;
}

.new4
{
    padding-top: 150px;
}

.news h3
{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
}

.news h4
{
    font-weight: 500;
    margin-bottom: 50px;
}

.news h4 span
{
    color: var(--p-blue);
    cursor: pointer;
}

.news h2
{
    font-weight: 500;
    font-size: 35px;
    cursor: pointer;
}

.news p
{
    font-size: 16px;
    width: 70%;
    letter-spacing: 0.1px;
    margin: 50px auto 0 auto;
}


.news .img
{
    display: flex;
    justify-content: center;
}

.news img
{
    border-radius: 20px;
    width: 900px;
}

.news button
{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--dark);
    border: 1px solid var(--p-blue);
    color: var(--p-blue);
    display: block;
    margin: 50px auto 0 auto;
    cursor: pointer;
    transition: .2s;
}

.news button:hover
{
    background-color: var(--highlight-blue);
    color: var(--white);
}

.news .p
{
    color: var(--highlight-blue);
    font-size: 16px;
    text-align: center;
    padding-bottom: 100px;
    cursor: pointer;
}
.news .p i
{
    margin-left: 10px;
}


@media screen and (max-width:640px) 
{
    nav
    {
        transition: .3s ease-in;
        width: 100%;
        z-index: 999999;
        padding: 10px 25px;
        background-color: var(--dark);
    }

    nav .logo h2
    {
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        letter-spacing: 0.5px;
    }

    nav ul .media i
    {
        color: var(--white);
        font-size: 15px;
        padding: 0 10px;
    }

    nav ul .ux i
    {
        color: var(--white);
        font-size: 15px;
        padding: 0 10px;
    }

    nav ul i:hover
    {
        transition: .2s;
        color: var(--p-blue);
    }
    .nav2
    {
        position: relative;
        top: 60px;
        padding: 10px 25px;
        display: flex;
    }
    .nav2 a
    {
        font-size: 10px;
    }

    .home
    {
        margin-top: 60px;
    }

    .home .wrapper
    {
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .home .wrapper .box1 img
    {
        height: 270px;
        opacity: 0.8;
    }
    .home .wrapper .box2 img
    {
        opacity: 0.8;
        height: 220px;
        padding-left: 180px;
    }
    .home .wrapper .box3 img
    {
        opacity: 1;
        height: 220px;
        z-index: 9999;
    }
    .home .wrapper .box4 img
    {
        opacity: 0.8;
        height: 300px;
    }

    .home .wrapper .box1
    {
        grid-area: 1 / 1 / 2 / 3;
        z-index: 1;
    }
    .home .wrapper .box2
    {
        grid-area: 2 / 4 / 2 / 2;

    }
    .home .wrapper .box3 
    {
        grid-area: 2 / 2 / 2 / 3;
    }
    .home .wrapper .box4 
    {
        grid-area: 2 / 3 / 1 / 4;
    }

    .home .wrapper .box .text h2
    {
        color: var(--dark);
    }

    .home .wrapper .box1 .text h2
    {
        position: absolute;
        top: 260px;
        left: 10px;
        width: 200px;
        font-weight: 500;
        text-shadow: 3px 4px 5px #000;
        font-size: 14px;
        z-index: 99999;
    }
    .home .wrapper .box2 .text h2
    {
        width: 250px;
        position: absolute;
        z-index: 9999999;
        width: 200px;
        top: 470px;
        font-size: 14px;
        left: 10px;
        font-weight: 500;
        text-shadow: 3px 4px 10px #000;
    }
    .home .wrapper .box3 .text h2
    {
        width: 250px;
        position: absolute;
        z-index: 999;
        top: 240px;
        font-size: 14px;
        left: 200px;
        width: 180px;
        font-weight: 500;
        text-shadow: 3px 4px 10px #000;
    }
    .home .wrapper .box4 .text h2
    {
        width: 250px;
        position: absolute;
        z-index: 999;
        width: 180px;
        top: 470px;
        font-size: 14px;
        left: 200px;
        font-weight: 500;
        text-shadow: 3px 4px 10px #000;
    }

    .news
    {
        width: 100%;
        padding: 0 25px 0 25px;
        background-color: var(--dark);
        display: flex;
        flex-direction: column;
        color: var(--white);
    }

    .news h3
    {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 10px;
        width: 100%;
    }

    .news h4
    {
        font-weight: 500;
        margin-bottom: 50px;
    }

    .news h2
    {
        font-weight: 500;
        font-size: 25px;
        cursor: pointer;
    }

    .news p
    {
        font-size: 16px;
        width: 70%;
        letter-spacing: 0.1px;
        margin: 50px auto 0 auto;
        text-align: center;
    }


    .news .img
    {
        display: flex;
        justify-content: center;
    }

    .news img
    {
        border-radius: 20px;
        width: 300px;
    }

    .border
    {
        margin-top: 50px;
    }

    .new1
    {
        margin-top: 25px;
    }

    .new2
    {
        margin-bottom: 100px;
    }

}